<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.7.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feedstistics.Data\Feedstistics.Data.csproj" />
    <ProjectReference Include="..\Feedstistics.Shared\Feedstistics.Shared.csproj" />
    <ProjectReference Include="..\Twitter.Api.Client\Twitter.Api.Client.csproj" />
  </ItemGroup>

</Project>
