# Feedstics

./: .gitignore  Readme.md
src/: Feedstistics.sln
src/Feed.Runner/: Dockerfile  Feed.Runner.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/Feed.Runner.Lib/: Feed.Runner.Lib.csproj  FeedEndedEventArgs.cs  FeedRunner.cs  FeedStartedEventArgs.cs  FeedUpdateEventArgs.cs  IFeedRunner.cs
src/Feed.Runner.Lib.Tests/: Feed.Runner.Lib.Tests.csproj  Startup.cs  TwitterFilteredStreamApiTests.cs  appsettings.json
src/Feed.Runner.Lib.Tests/Support/: TestLogger.cs  TwitterRunnerLibTestBase.cs
src/Feed.Runner.Lib/FeedExporter/: AzureEventHubFeedExporter.cs  AzureQueueFeedExporter.cs  FeedExporterFactory.cs  FeedExporterSettings.cs  IFeedExporter.cs  IFeedExporterFactory.cs
src/Feed.Runner.Lib/FeedProvider/: FeedProviderFactory.cs  FeedProviderSettings.cs  IFeedProvider.cs  IFeedProviderFactory.cs  TweetMessageType.cs  TwitterFeedProvider.cs
src/Feed.Runner/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Feedstistics.Api/: ConfigureServices.cs  Dockerfile  Feedstistics.Api.csproj  Program.cs  local.settings.json
src/Feedstistics.Api/Controller/: StatisticsFunctions.cs
src/Feedstistics.Api/Properties/: launchSettings.json
src/Feedstistics.Data/: Feedstistics.Data.csproj  FeedstisticsDataSettings.cs  IFeedstisticsDataProvider.cs  IStatistic.cs  IStatisticFactory.cs
src/Feedstistics.Data/Provider/: Provider.cs  SqlProvider.cs
src/Feedstistics.Data/Statistic/: StatisticBase.cs  StatisticFactory.cs  TwitterFeedAnnotationCount.cs  TwitterFeedAvgTweetLength.cs  TwitterFeedHashtagCount.cs  TwitterFeedHashtagTop10Count.cs  TwitterFeedTotalTweets.cs
src/Feedstistics.EF.Migrations/: Feedstistics.EF.Migrations.csproj
src/Feedstistics.EF.Migrations/Migrations/: 20221216065504_InitialCreate.Designer.cs  20221216065504_InitialCreate.cs  FeedstisticsModelContextModelSnapshot.cs
src/Feedstistics.Lib/: Feedstistics.Lib.csproj  FeedstisticsService.cs  IFeedstisticsService.cs
src/Feedstistics.Shared/: Feedstistics.Shared.csproj  IFeedStaticsMessage.cs
src/Feedstistics.Shared/Event/: AzureEventHubProducerClient.cs  AzureEventHubProducerClientSettings.cs  IEventProducerClient.cs
src/Feedstistics.Shared/Queue/: AzureStorageQueueClient.cs  AzureStorageQueueClientSettings.cs  IQueueClient.cs
src/Feedstistics.StreamAnalytics/: FeedstisticsTwitterStreamAnalytics.asaproj  JobConfig.json  Script.asaql  asaproj.json
src/Feedstistics.StreamAnalytics/Deploy/: FeedstisticsTwitterStreamAnalytics.JobTemplate.json  FeedstisticsTwitterStreamAnalytics.JobTemplate.parameters.json
src/Feedstistics.StreamAnalytics/Inputs/: SocialFeed.json  local_SocialFeed.json
src/Feedstistics.StreamAnalytics/Inputs/LocalTest/: SocialFeed.json
src/Feedstistics.StreamAnalytics/Outputs/: FeedStatisticsOutput.json
src/Feedstistics.Temporal.EF/: CoordinatedBackgroundService.cs  Feedstistics.EF.csproj  Feedstistics.Implemented.cs  FeedstisticsMigrationService.cs  Program.cs  README.md  appsettings.Development.json
src/Feedstistics.Temporal.EF/Models/: Feedstistics.efmodel  Feedstistics.efmodel.diagramx  Feedstistics.tt
src/Feedstistics.Temporal.EF/Models/Contexts/: FeedstisticsModelContext.cs  FeedstisticsModelContextFactory.cs
src/Feedstistics.Temporal.EF/Models/Entities/: Statistics.cs
src/Twitter.Api.Client/: HttpContentNdjsonExtensions.cs  ITwitterFilteredStreamApiClient.cs  OAuthBase.cs  StoppedReason.cs  StreamEndedEventArgs.cs  StreamFilteredTweetReceivedEventArgs.cs  StreamStartedEventArgs.cs  Twitter.Api.Client.csproj  TwitterClientSettings.cs  TwitterFilteredStreamApiClient.cs
src/Twitter.Api.Client/Data/: SearchStreamResponse.cs
src/Twitter.Api.Data/: SearchStreamRule.cs  SearchStreamRules.cs  Tweet.cs
