<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="4.1.2.0" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="FeedstisticsModelContext" namespace="Feedstistics.EF.Models.Context" automaticMigrationsEnabled="false" entityOutputDirectory="Models\Entities" contextOutputDirectory="Models\Contexts" enumOutputDirectory="Models\Entities" fileNameMarker="" connectionStringName="FeedstisticsModelContext" showCascadeDeletes="false" databaseType="None" structOutputDirectory="Models\Entities" entityNamespace="Feedstistics.EF.Models.Entity" enumNamespace="Feedstistics.EF.Models.Enum" structNamespace="Feedstistics.EF.Models.Struct" exposeForeignKeys="false" generateDbContextFactory="true" showInterfaceIndicators="false" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <classes>
    <modelRootHasClasses Id="8f889be7-79bb-4deb-8b25-576de9f02a83">
      <modelClass Id="bd053d6c-03db-417b-af2d-af3b86ae2e8e" tableName="Statistics" databaseSchema="dbo" namespace="Feedstistics.EF.Models.Entity" dbSetName="Statistics" name="Statistics" outputDirectory="Models\Entities" summary="Statistics" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" tableComment="Statistics">
        <attributes>
          <modelAttribute Id="c2fc71fd-12c4-4a42-9d07-87270905bf30" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" />
          <modelAttribute Id="9b7adf3f-4e65-4e63-82de-a7b7a16c0a1e" required="true" maxLength="50" indexed="false" indexedUnique="false" stringType="None" summary="Feed Provider Name" name="FeedProviderName" autoProperty="true" minLength="1" columnName="FeedProviderName" columnType="NVARCHAR(50)" isColumnTypeTracking="false" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_feedProviderName" databaseCollation="default" />
          <modelAttribute Id="8030651c-68c2-47b1-833f-f8d13c8a37ee" required="true" maxLength="50" indexed="false" indexedUnique="false" stringType="None" summary="Statistics Name." name="StatisticName" autoProperty="true" minLength="1" columnName="StatisticName" columnType="NVARCHAR(50)" isColumnTypeTracking="false" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_statisticName" databaseCollation="default" />
          <modelAttribute Id="43134d05-f8e6-4b7d-ba49-59af511a5ea9" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Datetime of statistic sample." name="SampleDateTime" autoProperty="true" minLength="0" columnName="SampleDateTime" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_sampleDateTime" databaseCollation="default" />
          <modelAttribute Id="e2f78dc0-55ea-41bc-b301-3e29aea38621" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" summary="Complex value as json." name="Value" autoProperty="true" minLength="0" columnName="Value" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_value" databaseCollation="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
  </classes>
  <diagrams>
    <modelRootHasModelDiagrams Id="48d8ac35-b887-49b5-a385-f73cc1b2efba">
      <modelDiagramData name="Feedstistics" />
    </modelRootHasModelDiagrams>
  </diagrams>
</modelRoot>